# SickleClinix Environment Configuration
# --- Firebase Android ---
FIREBASE_ANDROID_API_KEY=AIzaSyA8I7sAWuiY2fw60A4xcpFGQI8jDKdMHx8
FIREBASE_ANDROID_APP_ID=1:508675732931:android:e5c74c49ae5c833911b976

# --- Firebase iOS ---
FIREBASE_IOS_API_KEY=AIzaSyCcbumObLTHfNUcSFkA155xZE4HXbBQ41Y
FIREBASE_IOS_APP_ID=1:508675732931:ios:622a3a56d7f9489511b976
FIREBASE_IOS_CLIENT_ID=508675732931-b9bqon3iocf2bihnvc5usbebbe7puhi4.apps.googleusercontent.com
FIREBASE_IOS_BUNDLE_ID=com.example.capstone

# --- Shared ---
FIREBASE_PROJECT_ID=sickleclinix
FIREBASE_MESSAGING_SENDER_ID=508675732931
FIREBASE_STORAGE_BUCKET=sickleclinix.firebasestorage.app
FIREBASE_AUTH_DOMAIN=sickleclinix.firebaseapp.com


# Server Configuration
SERVER_URL=ttps://sickleclinix-api.onrender.com
API_KEY=AIzaSyAQDrLBufb3k1VxHlTF6hCgEeM7ijW0A5o
APP_VERSION=1.0.0
BUILD_NUMBER=1